<html>
    <head>
        <title>
            Hola mundo
        </title>
    </head>
    <body>
        <h1>Mi primera página</h1>
        <p>
            Sint tempor ex veniam sit consequat ullamco minim ea. Ullamco excepteur est exercitation esse sit est. Laborum tempor culpa et amet dolor. Tempor nostrud id in quis dolore dolor qui. Adipisicing velit irure officia aute esse mollit culpa do tempor deserunt aute est ullamco. Ullamco velit officia culpa ut dolore. Adipisicing consequat amet commodo voluptate eu nostrud cupidatat consectetur dolore.
        </p>
    </body>
</html>